<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_contact_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_contact_preferences"/>
    
    <item
        android:id="@+id/menu_subscription_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_subscription_preferences"/>    

</menu>