<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/android"
     android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/btnComment"
        android:layout_width="fill_parent"
        tools:layout_height="match_parent"
        android:onClick="volunteer"
        android:text="@string/okAfterComment" />

    <TextView
        android:id="@+id/lblComment"
        android:layout_width="match_parent"
        tools:layout_height="match_parent"
        android:text="@string/inst_activity_comment" />

    <EditText
        tools:id="@+id/commentText"
        tools:layout_width="fill_parent"
        tools:layout_height="wrap_content"
        tools:ems="10"
        tools:inputType="textMultiLine"
        tools:lines="10" />

</LinearLayout>