<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="237dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:contentDescription="@string/probonopartnership"
        android:src="@drawable/pbp1" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.06"
        android:text="@string/btn_proceed" />

</LinearLayout>
